# CornChain

./: LICENSE  README.md
Android Application/: settings.gradle
Android Application/app/: build.gradle
Android Application/app/src/androidTest/java/ga/youcefmegoura/blockcorn/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/ga/youcefmegoura/blockcorn/controllers/: BluetoothUtils.java  NetworkUtils.java
Android Application/app/src/main/java/ga/youcefmegoura/blockcorn/views/: Capture.java  DoneActivity.java  MainActivity.java  QRBoulangerieActivity.java  QRGrossisteActivity.java  QRMinoterieActivity.java  SplashScreenActivity.java
Android Application/app/src/main/res/drawable/: ic_button_bluetooth_blue.xml  ic_button_boulangerie.xml  ic_button_cancel_blutooth.xml  ic_button_grossiste.xml  ic_button_minoterie.xml  ic_button_qr_scan.xml  ic_button_submit.xml
Android Application/app/src/main/res/layout/: activity_done.xml  activity_main.xml  activity_q_r_boulangerie.xml  activity_q_r_grossiste.xml  activity_q_r_minoterie.xml  activity_splash_screen.xml
Android Application/app/src/main/res/values/: colors.xml  strings.xml
Android Application/app/src/test/java/ga/youcefmegoura/blockcorn/: ExampleUnitTest.java
Arduino Script/: CornChain.ino
Front End DApp/: add.html  script.js  show.html
NodeJS API/: app.js  package-lock.json  package.json  truffle-config.js
NodeJS API/contracts/: SupplyChain.sol
NodeJS API/migrations/: 1598197426_supply_chain.js
NodeJS API/routes/: boulangerie.js  grossiste.js  minoterie.js
NodeJS API/test/: supply_chain.js
NodeJS API/views/: 404.ejs
(+5 files in other folders)
