<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/logo_text_contchain_ImageView"
        android:layout_width="342dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/corn_chain_text_logo" />


    <Button
        android:id="@+id/minoterie_Button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logo_text_contchain_ImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_button_minoterie"
        android:onClick="minoterie" />

    <Button
        android:id="@+id/grossiste_Button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/minoterie_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_button_grossiste"
        android:onClick="grossiste" />

    <Button
        android:id="@+id/boulangerie_Button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/grossiste_Button"

        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_button_boulangerie"
        android:onClick="boulangerie"

        />


</RelativeLayout>